# =============================================
# VIEW RESOLVER
# =============================================
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
# =============================================
# DATABASE
# =============================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/guitardb?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234
spring.session.jdbc.initialize-schema: always
# =============================================
# HIBERNATE
# =============================================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# =============================================
# SESSION
# =============================================
spring.session.store-type=jdbc
spring.session.timeout=900
